*
  margin: 0
  padding: 0
  user-select: none
body
  font-family: sans-serif
  background-color: #2f3136
  color: #b9bbbe
svg
  fill: currentColor
.advanced
  width: 100%
  .advanced-content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 15px
    button.button
      margin: 7px 0
      span
        font-size: 13px
  .advanced-selector
    display: flex
    align-items: center
    font-weight: bold
    cursor: pointer
    color: #a3a49e
    font-size: 15px
    svg
      height: 13px
      width: 13px
      margin: 0 5px
p.error
  margin-top: 2px
  font-size: 13px
  color: #db2020
.big-icon
  svg
    width: 200px
    height: 200px
    transition: 300ms ease-in-out
  &:hover
    svg
      fill: rgb(37, 81, 169)
      transition: 300ms ease-in-out
.credits
  display: flex
  align-items: center
  color: #3b41ec
  cursor: pointer
  font-size: 25px
  svg
    height: 30px
    width: 30px
    margin-right: 10px
.label-text
  display: block
  width: 100%
  margin-bottom: 5px
  font-size: 14px
  font-weight: bold
  cursor: pointer
.input-text
  background-color: #40444b
  border: solid 1px transparent
  padding: 5px 3px
  outline: none
  color: white
  width: 100%
  box-sizing: border-box
  &.error
    border-color: #db2020
.modal-window
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  background-color: #2f3136
  padding: 5px
  box-sizing: border-box
  border-top: solid 2px #b0a8a8
  .close-button
    position: absolute
    top: 10px
    left: 10px
    cursor: pointer
    svg
      height: 30px
      width: 30px
      fill: #b9bbbe
    &:hover
      svg
        fill: #707070
  .title
    color: #ffffff
    width: 100%
    text-align: center
    font-size: 25px
    margin-bottom: 20px
    margin-top: 20px
    text-transform: uppercase

.button
  width: var(--btn-width)
  height: var(--btn-height)
  cursor: pointer
  background: var(--btn-color)
  border: 1px solid var(--btn-text-color)
  outline: none
  transition: 1s ease-in-out
  position: relative
  span
    color: var(--btn-text-color)
    font-size: 18px
    font-weight: 100
    text-transform: uppercase
  &:hover
    transition: 1s ease-in-out
    background: var(--btn-hover-color)
    span
      color: var(--btn-text-hover-color)
    svg.button-border
      stroke-dashoffset: var(--btn-stroke-dashoffset1)
  svg.button-border
    position: absolute
    left: 0
    top: 0
    fill: none
    stroke: var(--btn-text-color)
    stroke-dasharray: var(--btn-stroke-dasharray1) var(--btn-stroke-dasharray2)
    stroke-dashoffset: var(--btn-stroke-dashoffset2)
    transition: 1s ease-in-out

.react-contextmenu
  background-color: #202225
  .react-contextmenu-item
    padding: 5px 5px
    font-size: 13px
    .danger
      color: red
      font-weight: bold
    &:hover
      background-color: rgba(37, 81, 169, 0.53)

.window-bar
  background-color: #202225
  padding: 2px 5px
  display: flex
  justify-content: space-between
  align-items: center
  -webkit-app-region: drag
  .title
    height: 100%
    display: flex
    align-items: center
    font-size: 13px
    color: #ffffff
    .icon
      height: 15px
      width: 15px
      margin-right: 5px
  .control-icons
    height: 100%
    display: flex
    align-items: center
    .close, .minimize
      height: 15px
      width: 15px
      display: flex
      align-items: center
      padding: 2px
      cursor: pointer
      margin-left: 6px
      -webkit-app-region: no-drag
      .bar
        height: 2px
        width: 15px
        background-color: white
      svg
        fill: #9b0e0e
        height: 15px
        width: 15px

.content
  position: relative
  height: calc(100vh - 23px)
  overflow-y: auto
  .header
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #252529
    .right-buttons
      margin-right: 10px
      svg
        height: 25px
        width: 25px
        margin: 5px
        cursor: pointer
        color: #515151
        &:hover
          color: #604638
          animation: spin 4s infinite linear
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.4)
    .modal
      height: 100%
      position: absolute
      background-color: #2f3136
      left: 0
      bottom: 0
      width: 100%
      padding: 5px
      box-sizing: border-box
      border-top: solid 2px #b0a8a8
      .btn
        box-sizing: border-box
        border: none
        padding: 10px 10px
        margin: 10px
        text-transform: uppercase
        color: white
        outline: none
        cursor: pointer
        &.success
          background-color: #3d7325
          &:hover
            background-color: #5eb037
        &.cancel
          background-color: #9b0e0e
          &:hover
            background-color: #db2020
      .title
        color: #ffffff
        width: 100%
        text-align: center
        font-size: 25px
        margin-bottom: 20px
        margin-top: 20px
        text-transform: uppercase
      .download
        width: 100%
        box-sizing: border-box
        .info
          font-size: 13px
          margin-bottom: 5px
        .progress-bar
          width: 100%
          box-sizing: border-box
          background-color: #202225
          border: solid 1px #202225
          height: 4px
          .progression
            height: 100%
            background-color: #5eb037
        .confirm-box
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-bottom: 30px
          padding-top: 20px
          box-sizing: border-box
          align-items: center
          .confirm-message
            font-size: 1.1rem
            text-align: center
          .confirm-buttons
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            display: flex
            justify-content: space-between
            box-sizing: border-box
      &.modal-add-mod
        height: 100%
        .title
          color: #ffffff
          width: 100%
          text-align: center
          font-size: 25px
          margin-bottom: 20px
          text-transform: uppercase
        label
          display: block
          width: 100%
          margin-bottom: 5px
          font-size: 14px
          font-weight: bold
          cursor: pointer
        input
          background-color: #40444b
          border: solid 1px transparent
          padding: 5px 3px
          outline: none
          color: white
          width: 100%
          box-sizing: border-box
          &.error
            border-color: #db2020
        p.error
          margin-top: 2px
          font-size: 13px
          color: #db2020
        p.description
          margin-top: 2px
          font-size: 12px
          span
            padding: 2px
            background-color: black
        .buttons
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          display: flex
          justify-content: space-between
          box-sizing: border-box
        .author
          display: flex
          align-items: flex-end
          padding-bottom: 10px
          padding-left: 10px
          font-size: 15px
          margin-bottom: 10px
          .text
            font-weight: bold
            margin-right: 10px
          .credits
            display: flex
            align-items: center
            color: #3b41ec
            cursor: pointer
            svg
              height: 20px
              width: 20px
              margin-right: 5px
  .left-buttons
    display: flex
    .add-mod
      box-sizing: border-box
      border: none
      padding: 5px
      margin: 10px 5px
      outline: none
      font-weight: bold
      cursor: pointer
      background: transparent
      svg
        height: 25px
        width: 25px
        fill: #3d7325
      &:hover
        svg
          fill: #5eb037
    .manage-servers
      box-sizing: border-box
      border: none
      padding: 5px
      margin: 10px 0
      outline: none
      font-weight: bold
      cursor: pointer
      background: transparent
      svg
        height: 25px
        width: 25px
        fill: #3b41ec
      &:hover
        svg
          fill: #8f94fb
  .play-vanilla
    box-sizing: border-box
    border: none
    background-color: #3b41ec
    padding: 10px 10px
    margin: 10px 5px
    text-transform: uppercase
    color: white
    outline: none
    font-weight: bold
    cursor: pointer
    width: calc(50% - 30px)
    &:hover
      background-color: #8f94fb
  .play-button
    position: absolute
    bottom: 40px
    left: 0
    height: 60px
    width: 100%
    box-sizing: border-box
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
  .mods-list
    width: 100%
    height: calc(100vh - 160px)
    overflow: auto
    .mod-item
      padding: 7px 7px
      box-sizing: border-box
      width: 100%
      height: 65px
      display: flex
      align-items: center
      justify-content: space-between
      overflow: hidden
      .infos
        .name
          font-weight: bold
          color: white
          display: flex
          align-items: center
          .arrow
            font-weight: normal
          .version
            font-weight: normal
            font-size: 0.7rem
            display: block
            margin-left: 5px
            padding: 1px 4px
            background-color: #3d7325
            &.has-update
              background-color: #f17606
              margin-right: 5px
        .github
          cursor: pointer
          margin-top: 5px
          font-size: 12px
          display: flex
          align-items: center
          color: #8f94fb
          svg
            height: 15px
            width: 15px
            margin-right: 4px
      .buttons
        display: flex
        align-items: center
        svg
          height: 30px
          width: 30px
        .update, .uninstall, .open-folder
          cursor: pointer
          padding: 5px
          display: none
          &.has-update
            display: block
            color: #f17606
          &.loading
            display: block
            animation: spin 2s linear infinite
        .uninstall
          color: #ca1111
          svg
            height: 25px
            width: 25px
      &.selected
        border-left: solid 5px #2551a9
        background-color: rgba(37, 81, 169, 0.27)
        .buttons
          .update, .uninstall, .open-folder
            display: block
        &:hover
          border-left: solid 5px #406ac1
      &:hover
        background-color: #393c42
        background-color: rgba(37, 81, 169, 0.53)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.game-loader
  animation: spin 1s infinite linear
  border: solid 2vmin transparent
  border-radius: 50%
  border-right-color: #8f94fb
  border-top-color: #8f94fb
  box-sizing: border-box
  height: 20vmin
  left: calc(50% - 10vmin)
  position: relative
  top: calc(50% - 10vmin)
  width: 20vmin
  z-index: 30
  &:before
    animation: spin 2s infinite linear
    border: solid 2vmin transparent
    border-radius: 50%
    border-right-color: #09f
    border-top-color: #09f
    box-sizing: border-box
    content: ""
    height: 16vmin
    left: 0
    position: absolute
    top: 0
    width: 16vmin
  &:after
    animation: spin 3s infinite linear
    border: solid 2vmin transparent
    border-radius: 50%
    border-right-color: #6ff
    border-top-color: #6ff
    box-sizing: border-box
    content: ""
    height: 12vmin
    left: 2vmin
    position: absolute
    top: 2vmin
    width: 12vmin

@keyframes spin
  100%
    transform: rotate(360deg)

.close-process
  margin-top: 30px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  button
    padding: 7px 15px
    background-color: #9b0e0e
    color: #b9bbbe
    font-size: 20px
    cursor: pointer
    border: none
    &:hover
      filter: brightness(140%)
